<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaresources.lr11.InsertController">
   <children>
           <TabPane fx:id="TabPane" prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Inventory">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                       <TextField fx:id="title" layoutX="16.5" layoutY="30.0" prefHeight="26.0" prefWidth="167.0" promptText="Введите название товара">
                          <cursor>
                             <Cursor fx:constant="TEXT" />
                          </cursor></TextField>
                       <TextArea fx:id="description" layoutX="16.5" layoutY="63.0" prefHeight="85.0" prefWidth="167.0" promptText="Введите описание товара">
                          <cursor>
                             <Cursor fx:constant="TEXT" />
                          </cursor></TextArea>
                       <Spinner fx:id="count" editable="false" layoutX="16.5" layoutY="159.0" prefHeight="26.0" prefWidth="167.0" promptText="Введите количество">
                          <cursor>
                             <Cursor fx:constant="HAND" />
                          </cursor></Spinner>
                       <Spinner fx:id="cost" editable="false" layoutX="16.5" layoutY="198.0" prefHeight="26.0" prefWidth="167.0" promptText="Введите цену">
                          <cursor>
                             <Cursor fx:constant="HAND" />
                          </cursor></Spinner>
                       <Button layoutX="16.5" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#selectPhoto" prefHeight="26.0" prefWidth="167.0" text="Выбрать фото" />
                       <CheckBox fx:id="access" layoutX="16.5" layoutY="275.0" mnemonicParsing="false" onAction="#access" text="Недоступно">
                          <cursor>
                             <Cursor fx:constant="HAND" />
                          </cursor></CheckBox>
                       <Button layoutX="17.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#insertIntoInventory" prefHeight="26.0" prefWidth="167.0" text="Добавить" />
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Customer">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TextField fx:id="passportNumber" layoutX="16.5" layoutY="30.0" prefHeight="26.0" prefWidth="167.0" promptText="Введите номер паспорта">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextField fx:id="fullName" layoutX="16.5" layoutY="63.0" prefHeight="26.0" prefWidth="167.0" promptText="Введите ФИО клиента">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextField fx:id="phoneNumber" layoutX="16.5" layoutY="97.0" prefHeight="26.0" prefWidth="167.0" promptText="Введите номер телефона">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextField>
                        <TextArea fx:id="address" layoutX="16.5" layoutY="131.0" prefHeight="85.0" prefWidth="167.0" promptText="Введите адрес">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></TextArea>
                        <Spinner fx:id="discount" layoutX="16.5" layoutY="224.0" prefHeight="26.0" prefWidth="167.0" promptText="Скидка">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Spinner>
                        <CheckBox fx:id="active" layoutX="16.5" layoutY="258.0" mnemonicParsing="false" onAction="#active" text="Неактивен">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></CheckBox>
                        <Button layoutX="17.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#insertIntoCustomer" prefHeight="26.0" prefWidth="167.0" text="Добавить" />
                    </AnchorPane>
                  </content>
                </Tab>
                 <Tab text="Order">
                    <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <DatePicker fx:id="datePicker" layoutX="16.5" layoutY="30.0" prefHeight="26.0" prefWidth="167.0" promptText="Выберите дату" />
                           <SearchableComboBox fx:id="inventoryItemPicker" layoutX="16.5" layoutY="64.0" prefHeight="26.0" prefWidth="167.0" promptText="Выберите инвентарь" />
                           <SearchableComboBox fx:id="customerPicker" layoutX="16.5" layoutY="98.0" prefHeight="26.0" prefWidth="167.0" promptText="Выберите клиента" />
                           <Spinner fx:id="hoursCount" layoutX="16.5" layoutY="132.0" prefHeight="26.0" prefWidth="167.0" />
                           <Button layoutX="17.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#insertIntoOrders" prefHeight="26.0" prefWidth="167.0" text="Добавить" />
                       </AnchorPane>
                    </content>
                 </Tab>
              </tabs>
            </TabPane>
   </children>
</AnchorPane>
